# java-sql-interface

./: .gitignore  .travis.yml  README.md  pom.xml
compiler/: pom.xml
compiler/src/main/java/com/matthew/sql/compiler/: GeneratedCode.java  SqlStatementCompilerMojo.java
compiler/src/main/java/com/matthew/sql/compiler/reader/: StatementReader.java
compiler/src/main/java/com/matthew/sql/compiler/statement/: GeneratedCode.java
compiler/src/main/java/com/matthew/sql/compiler/writer/: AbstractWriter.java  StatementHandlerWriter.java  StatementWriter.java
compiler/src/test/java/com/matthew/sql/compiler/writer/: StatementWriterSteps.java  TemporaryFileManager.java  WriterSteps.java  WriterTest.java
compiler/src/test/resources/code/: Statement.java  StatementWithComment.java
compiler/src/test/resources/code/handlers/: StatementHandlerByName.java  StatementHandlerWithArgument.java  StatementHandlerWithComment.java  StatementHandlerWithoutPackage.java
compiler/src/test/resources/code/statements/: Statement.java  StatementByName.java  StatementWithArgument.java  StatementWithComment.java  StatementWithoutPackage.java
compiler/src/test/resources/com/matthew/sql/compiler/writer/: statement-handler-writer.feature  statement-writer.feature
example/: docker-compose.yml  pom.xml
example/application/: pom.xml
example/application/src/main/java/com/example/: Application.java  DataSourceFactory.java
example/application/src/main/java/com/example/controller/: BuyController.java  ReportController.java  SellController.java
example/application/src/main/java/com/example/dao/: Report.java
example/application/src/main/java/com/example/repository/: TransactionRepository.java
example/application/src/main/resources/: application.properties  db.properties  schema.sql
example/statements/: pom.xml
example/statements/src/main/resources/statements/: buy-operation.sql  report-query.sql  sell-operation.sql  statement.sql
generator/: README.md  pom.xml
generator/src/main/java/com/matthew/sql/generator/: CodeGenerator.java  StatementGenerator.java
generator/src/main/resources/: statement-handler.ftl  statement.ftl
generator/src/main/resources/templates/: argument-class.ftl  batch-update-methods.ftl  execute-methods.ftl  query-methods.ftl  statement-handler.ftl  statement.ftl  update-methods.ftl  util-methods.ftl
generator/src/test/java/com/matthew/sql/generator/: CodeGeneratorSteps.java  CodeGeneratorTest.java
generator/src/test/resources/code/: Statement.java  StatementHandler.java  StatementHandlerWithoutPackage.java  StatementWithFractionalNumberTakeAndFractionalNumberReturn.java  StatementWithMultipleTakesAndMultipleReturns.java  StatementWithTextTakeAndTextReturn.java  StatementWithTimestampTakeAndTimestampReturn.java  StatementWithWholeNumberTakeAndWholeNumberReturn.java  StatementWithoutPackage.java
generator/src/test/resources/com/matthew/sql/generator/: generate-statement-class-with-arguments.feature  generate-statement-class.feature  generate-statement-handler-class.feature
handler/: README.md  pom.xml
handler/src/main/java/com/matthew/sql/handler/: AbstractStatement.java  AbstractStatementHandler.java
parent/: pom.xml
parser/: README.md  pom.xml
parser/src/main/java/com/matthew/sql/name/: CamelCaseConverter.java  NameConverter.java  SeparatorConverter.java
parser/src/main/java/com/matthew/sql/parser/: Parser.java  SqlParser.java  SqlStatement.java  SqlStatementLoader.java  Statement.java  StatementBuildingListener.java
parser/src/main/java/com/matthew/sql/statement/: Argument.java  ArgumentList.java  ArgumentListBuilder.java  ArgumentType.java  Name.java  NameBuilder.java  SqlStatement.java  SqlStatementBuilder.java
parser/src/test/java/com/matthew/sql/name/: NameConverterSteps.java  NameConverterTest.java
parser/src/test/java/com/matthew/sql/parser/: SqlParserSteps.java  SqlParserTest.java
parser/src/test/resources/: statement.sql
parser/src/test/resources/com/matthew/sql/name/: camel-case-conversion.feature  separator-conversion.feature
parser/src/test/resources/com/matthew/sql/parser/: parse-arguments.feature  parse-multiple-arguments.feature  parse-name.feature  parse-package.feature  parse-path.feature  parse-returned-argument-name.feature  parse-returned-argument-string.feature  parse-returned-argument-type.feature  parse-returned-arguments.feature  parse-statement.feature  parse-taken-argument-name.feature  parse-taken-argument-string.feature  parse-taken-argument-type.feature  parse-taken-arguments.feature
parser/src/test/resources/statements/: statement-returning-date-argument.sql  statement-returning-double-argument.sql  statement-returning-float-argument.sql  statement-returning-integer-argument.sql  statement-returning-long-argument.sql  statement-returning-no-arguments.sql  statement-returning-text-argument.sql  statement-taking-and-returning-multiple-arguments.sql  statement-taking-double-argument.sql  statement-taking-integer-argument.sql  statement-taking-no-arguments.sql  statement-with-argument.sql  statement-with-comment.sql  statement-with-date-argument.sql  statement-with-float-argument.sql  statement-with-long-argument.sql
src/main/antlr4/: statement.g4
src/main/antlr4/com/matthew/sql/parser/: Statement.g4
src/main/java/com/matthew/sql/: Application.java
